{
  "name": "recipe-flow-app",
  "version": "1.0.0",
  "scripts": {
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/nativewind-utils": "^1.0.27",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/toast": "^1.0.9",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "53.0.22",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-css-interop": "^0.1.22",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-svg": "^15.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "jscodeshift": "^0.15.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "main": "node_modules/expo/AppEntry.js",
  "private": true
}