{
  "name": "recipe-flow-app",
  "version": "1.0.0",
  "scripts": {
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/nativewind-utils": "^1.0.27",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/toast": "^1.0.9",
    "@hookform/resolvers": "^5.2.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@shopify/flash-list": "1.7.6",
    "@tanstack/react-query": "^5.85.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "dayjs": "^1.11.18",
    "expo": "53.0.22",
    "expo-auth-session": "~6.2.1",
    "expo-av": "~15.1.7",
    "expo-clipboard": "~7.1.5",
    "expo-file-system": "~18.1.11",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-localization": "~16.1.6",
    "expo-media-library": "~17.1.7",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.5",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.4.2",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.79.5",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@types/react": "~19.0.10",
    "babel-preset-expo": "~13.0.0",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "jscodeshift": "^0.15.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "main": "expo-router/entry",
  "private": true
}
